md-checkbox .md-label {
    top: 40%;
}
.msgholder:empty {
	display: none;
}
.progressLineardemoBasicUsage .bottom-block {
	display: block;
	position: relative;
	background-color: rgba(255, 235, 169, 0.25);
	height: 85px;
	width: 100%;
}
.progressLineardemoBasicUsage .bottom-block > span {
	display: inline-block;
	margin-top: 10px;
	padding: 25px;
	font-size: 0.9em;
}
.progressLineardemoBasicUsage .container{

}
.global-msg-container{
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 40px;
	background: gray;
	color: white;
	overflow: hidden;
}
.global-msg-container .bottom-block span{
	padding-left: 10px;
	vertical-align: -webkit-baseline-middle;
}

.info {
	color: #00529B;
	background-color: #BDE5F8;
}
md-toast.md-success-toast-theme div.md-toast-content {
	color: #4F8A10;
	background-color: #DFF2BF;
}
.warning {
	color: #9F6000;
	background-color: #FEEFB3;
}
md-toast.md-error-toast-theme div.md-toast-content{
	color: #D8000C;
	background-color: #FFBABA;
}
.validation{
	color: #D63301;
	background-color: #FFCCBA;
}
.data-grid {
	width: 100%;
	height: 100% !important;
}

html{
	height: 100%;
}
body{
	height: 100%;
}
.menu-nested-list{
	padding-left: 15px;
}
.menu-toggle-list{
	padding-left: 15px;
}
.home-menu-item{
	height:100%;
	width:100%;
}
.md-dialog-fullscreen {
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
	border-radius: 0;
}
.gridster-loaded .gridster-item{
	overflow:auto;
}
gridster, gridster.nestedGridster, gridster.customGridster{
    background: unset;
}
.md-compressed{
	padding: 0px !important;
	margin: 0px !important;
}
.customGridster{
	height: calc(100vh - 69px);
}
.nestedGridster{
	display: table;
	margin-left:auto;
	margin-right:auto;
}
.nestedGridster .nestedGridsterItem{
    /*width:99%;*/
    height:98%;
    display:flex;
    overflow: hidden;
}

.till-button{
	width:100%;
	height:100%;
	margin:0px !important;
}
.ng-ckeditor{border:0}

/*Make ui-grid rows adopt height to its content. breaks select */
.adoptive-height .ui-grid-viewport .ui-grid-cell-contents, .adoptive-height .ui-grid-footer-viewport .ui-grid-footer-canvas{
  word-wrap: break-word;
  white-space: normal !important;
}

.adoptive-height .ui-grid-row, .adoptive-height .ui-grid-cell, .adoptive-height .ui-grid-footer-cell, .adoptive-height .ui-grid-footer-cell-row, .adoptive-height .ui-grid-footer-aggregates-row {
  height: auto !important;
}

.adoptive-height .ui-grid-row div[role=row], .adoptive-height ui-grid-footer-cell-row div[role=row]{
  display: flex ;
  align-content: stretch;
}

.adoptive-height .ui-grid-viewport{
overflow: auto !important;
}

.adoptive-height .ui-grid-cell input[type='text']{
    min-width:100%;
}
/* End of ui-grid auto height */

.menu-nested-list{
	/*background-color: rgb(63,81,181);*/
}
.directiveTemplate{
	height:99.99%;
	width:99.86%;
}
.directiveTemplate > div{
	height:100%;
	width:100%;
}
md-input-container {
    width: 90%;
}
md-input-container .hint {
    /* Position the hint */
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    /* Set our own color */
    color: grey; 
}
.ui-grid-menu-mid{
    overflow-y: auto;
}